generators/app/templates/config.json (before)
{
  "name": "",
  "identifier": "<%= themeKoaName %>",
  "description": {
    "en-US" : "<%= themeName %> theme for King of App"
  },
  "version": "0.0.0",
  "author": "<%= authorName %>, <<%= authorEmail %>>",
  "category": [
    ""
  ],
  "price": 0,
  "platforms": [
    "android",
    "ios",
    "windows"
  ],
  "showOn": {
    "market": true
  },
  "images" : {
    "list" : "images/<%= themeKoaName %>/list.png",
    "screenshots" : [
      "images/<%= themeKoaName %>/screenshot01.png",
      "images/<%= themeKoaName %>/screenshot02.png"
    ],
    "popover" : "images/<%= themeKoaName %>/popover.png",
    "banner" : "images/<%= themeKoaName %>/banner.png"
  },
  "defaultConfig": {
    "colors": {
      "primaryTextColor": "#212121",
      "primaryBackgroundColor": "#ffffff",
      "secondaryTextColor": "#737373",
      "disabledTextColor": "#9b9b9b",
      "dividerColor": "#dbdbdb",
      "primaryColor": "#3f51b5",
      "lightPrimaryColor": "#c5cae9",
      "darkPrimaryColor": "#303f9f",
      "accentColor": "#ff4081",
      "lightAccentColor": "#ff80ab",
      "darkAccentColor": "#f50057",
      "errorColor": "#dd2c00",
      "backgroundColor": "#ffffff"
    },
    "images": {
      "background": ""
    },
    "fonts": {
      "primaryFontFamily": {
        "name": "",
        "url": ""
      },
      "titleFontFamily": {
        "name": "",
        "url": ""
      }
    },
    "menu": "polymermenu"
  },
  "subscription": false,
  "main": "themes/<%= themeKoaName %>/<%= themeKoaName %>.html"
}

generators/app/templates/config.json (after)
{
  "name": "<%= themeKoaName %>",
  "identifier": "<%= themeKoaName %>",
  "description": {
    "en-US" : "<%= themeName %>"
  },
  "version": "0.0.0",
  "author": "<%= authorName %>, <<%= authorEmail %>>",
  "category": [
    ""
  ],
  "price": 0,
  "platforms": [
    "android",
    "ios",
    "windows"
  ],
  "showOn": {
    "market": true
  },
  "images" : {
    "list" : "themes/<%= themeKoaName %>/images/list.png",
    "screenshots" : [
      "themes/<%= themeKoaName %>/images/screenshot01.png",
      "themes/<%= themeKoaName %>/images/screenshot02.png"
    ],
    "popover" : "themes/<%= themeKoaName %>/images/popover.png",
    "banner" : "themes/<%= themeKoaName %>/images/banner.png"
  },
  "defaultConfig": {
    "colors": {
      "primaryTextColor": "#212121",
      "primaryBackgroundColor": "#ffffff",
      "secondaryTextColor": "#737373",
      "disabledTextColor": "#9b9b9b",
      "dividerColor": "#dbdbdb",
      "primaryColor": "#3f51b5",
      "lightPrimaryColor": "#c5cae9",
      "darkPrimaryColor": "#303f9f",
      "accentColor": "#ff4081",
      "lightAccentColor": "#ff80ab",
      "darkAccentColor": "#f50057",
      "errorColor": "#dd2c00",
      "backgroundColor": "#ffffff"
    },
    "images": {
      "background": ""
    },
    "fonts": {
      "primaryFontFamily": {
        "name": "",
        "url": ""
      },
      "titleFontFamily": {
        "name": "",
        "url": ""
      }
    },
    "menu": "polymermenu"
  },
  "subscription": false,
  "main": "themes/<%= themeKoaName %>/<%= themeKoaName %>.html"
}

generators/app/templates/config.json (diff)
@@ -1,8 +1,8 @@
 {
-  "name": "",
+  "name": "<%= themeKoaName %>",
   "identifier": "<%= themeKoaName %>",
   "description": {
-    "en-US" : "<%= themeName %> theme for King of App"
+    "en-US" : "<%= themeName %>"
   },
   "version": "0.0.0",
   "author": "<%= authorName %>, <<%= authorEmail %>>",
@@ -19,13 +19,13 @@
     "market": true
   },
   "images" : {
-    "list" : "images/<%= themeKoaName %>/list.png",
+    "list" : "themes/<%= themeKoaName %>/images/list.png",
     "screenshots" : [
-      "images/<%= themeKoaName %>/screenshot01.png",
-      "images/<%= themeKoaName %>/screenshot02.png"
+      "themes/<%= themeKoaName %>/images/screenshot01.png",
+      "themes/<%= themeKoaName %>/images/screenshot02.png"
     ],
-    "popover" : "images/<%= themeKoaName %>/popover.png",
-    "banner" : "images/<%= themeKoaName %>/banner.png"
+    "popover" : "themes/<%= themeKoaName %>/images/popover.png",
+    "banner" : "themes/<%= themeKoaName %>/images/banner.png"
   },
   "defaultConfig": {
     "colors": {
